# spring-telegram-bot-starter

./: README.md  pom.xml
src/main/java/example/: ExampleCallApi.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/: TelegramBotApi.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/command/: Reply.java  ReplyTo.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/command/impl/: AnswerCallbackQueryCommand.java  AnswerInlineQueryCommand.java  ApiMessageCommand.java  ForwardMessageCommand.java  SendContactCommand.java  SendLocationCommand.java  SendMessageCommand.java  SendVenueCommand.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/impl/: TelegramBotApiImpl.java
src/main/java/ru/skuptsov/telegram/bot/platform/config/: BotPlatformStarter.java
src/main/java/ru/skuptsov/telegram/bot/platform/handler/: UpdateFunctions.java
src/main/java/ru/skuptsov/telegram/bot/platform/handler/registry/proxy/: HandlerMethod.java
src/main/java/ru/skuptsov/telegram/bot/platform/handler/resolver/: CallbackQueryDataMessageHandlerResolver.java
src/main/java/ru/skuptsov/telegram/bot/platform/model/: UpdateEvent.java
src/main/java/ru/skuptsov/telegram/bot/platform/model/api/methods/send/: SendAudio.java  SendDocument.java  SendPhoto.java  SendSticker.java  SendVideo.java  SendVoice.java
src/main/java/ru/skuptsov/telegram/bot/platform/model/updatingmessages/: EditMessageCaption.java  EditMessageReplyMarkup.java  EditMessageText.java
src/main/java/ru/skuptsov/telegram/bot/platform/repository/: UpdatesRepository.java
src/test/java/ru/skuptsov/telegram/bot/platform/callback/: CallbackMethod.java  CallbackMethodImpl.java  CallbackMethodTest.java
src/test/java/ru/skuptsov/telegram/bot/platform/handler/callback/: MessageCallbackDataHandlerTest.java
src/test/java/ru/skuptsov/telegram/bot/platform/handler/message/: MessageTextMessageHandlerTest.java
src/test/java/ru/skuptsov/telegram/bot/platform/handler/regexp/: RegexpMessageHandlerTest.java
